# Organization name: github username or organization, if repo is assigned to one
sonar.organization=majka1012
# Project key on sonar. Default is <org_name>_<your-repo-name>
sonar.projectKey=Majka1012_bootcamp-blog-Majka1012

# Sources
sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js

# Tests
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js